# fightstock-back-application

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
infra-local/: docker-compose.yml
init/: script.sql
src/main/java/br/com/fight/stock/app/: FightStockBackendApplication.java
src/main/java/br/com/fight/stock/app/configuration/: CorsConfig.java  CustomBasicAuthenticationFilter.java  SecurityConfig.java  SpringDocsConfiguration.java  UserPrincipal.java
src/main/java/br/com/fight/stock/app/configuration/security/: CustomBasicAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/fight/stock/app/controller/: HomeController.java  NavBarController.java
src/main/java/br/com/fight/stock/app/controller/authentication/: AuthController.java
src/main/java/br/com/fight/stock/app/controller/carousel/: CarouselController.java
src/main/java/br/com/fight/stock/app/controller/categories/: CategoriesController.java
src/main/java/br/com/fight/stock/app/controller/contact/: ContactController.java
src/main/java/br/com/fight/stock/app/controller/home/: HomeController.java
src/main/java/br/com/fight/stock/app/controller/navbar/: NavBarController.java
src/main/java/br/com/fight/stock/app/controller/product/: ProductController.java
src/main/java/br/com/fight/stock/app/controller/response/: DataResponse.java
src/main/java/br/com/fight/stock/app/domain/: Address.java  AddressModel.java  Carousel.java  CarouselModel.java  Category.java  CategoryModel.java  Contact.java  ContactModel.java  Image.java  NavBarModel.java  Product.java  ProductCategoryModel.java  ProductModel.java  Role.java  User.java
src/main/java/br/com/fight/stock/app/exceptions/: CategorieNotFoundException.java  CepNotFoundException.java  ContactNotFoundException.java  ErrorCallApiException.java  ErrorProductException.java  ExcessContactException.java  ImageNotCompatibilityException.java  LabelNotFoundException.java  NotFoundCarouselException.java  NotFoundCategoryException.java  NotFoundUserException.java  PasswordFormatException.java  PasswordInvalidException.java  ProductNotFoundException.java
src/main/java/br/com/fight/stock/app/exceptions/handler/: ResponseExceptionHandlerApi.java
src/main/java/br/com/fight/stock/app/repository/carousel/: CarouselRepository.java
src/main/java/br/com/fight/stock/app/repository/contact/: ContactRepository.java
src/main/java/br/com/fight/stock/app/service/: CategoryService.java  ContactService.java  CustomUserDetailsService.java  ViaCepService.java
src/main/java/br/com/fight/stock/app/utils/: ApiUtils.java  ImageUtil.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/test/java/br/com/fight/stock/app/: FightStockBackendApplicationTests.java  TestBasic.java
src/test/java/br/com/fight/stock/app/configuration/: TestDatabaseConfig.java
(+33 files in other folders)
