spring.application.name=fight-stock-backend

spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&allowPublicKeyRetrieval=true

# banco de dados
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#comando para criar automaticamente a tabela sobre a entidade.
spring.jpa.generate-ddl=true
#formata logs
spring.jpa.properties.hibernate.format_sql=true
#url para documentação
springdoc.api-docs.path=/api-docs

api.cep.url=https://viacep.com.br/ws/